WeatherStation_WPF/DataChartWindow.xaml

<Window x:Class="WeatherStation_WPF.DataChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataChartWindow" Height="512" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="additional/lightning.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu Height="20" Width="120">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00C6FF" Offset="0.614"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" FontFamily="SketchFlow Print" FontWeight="Bold" Height="20" Width="40">
                    <MenuItem x:Name="DataGraphWindow1" Header="DataGraph" HorizontalAlignment="Left" Width="175" Margin="0,0,-25,0"/>
                    <MenuItem x:Name="ProgresBarWIndow1" Header="ProgresBar" HorizontalAlignment="Left" Width="165" Margin="0,0,-25,0"/>
                    <MenuItem x:Name="DataChartWindow1" Header="DataChart" HorizontalAlignment="Left" Width="161" Margin="0,0,-10.625,0"/>
                    <MenuItem x:Name="AppExit1" Header="_Exit" HorizontalAlignment="Left" Width="163" Margin="0,0,-25,0"/>
                </MenuItem>
                <MenuItem Header="_Help" FontFamily="SketchFlow Print" FontWeight="Bold">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Temperature1
        </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Temperature2
        </Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Temperature3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> 
        </Label>
        <Label Grid.Column="1" Grid.Row="2" Name="Temp3" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Grid.Row="1" Name="Temp2" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Grid.Row="0" Name="Temp1" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>



        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> HumAir
        </Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> HumEarth
        </Label>
        <Label Grid.Column="2" Grid.Row="2" Content="HumRain" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="3" Grid.Row="2" Name="HumRain" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="3" Grid.Row="1" Name="HumEarth" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="3" Grid.Row="0" Name="HumAir" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>



        <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Pressure
        </Label>
        <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background> Height
        </Label>
        <Label Grid.Column="4" Grid.Row="2" Content="Radiance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="5" Grid.Row="2" Name="Pressure" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="5" Grid.Row="1" Name="Height" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="5" Grid.Row="0" Name="Lux" Content="NONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="160" Margin="0,25,0,0" FontFamily="Segoe UI Black" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Ellipse Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Alarm_Temp"
                     Width="100"
                     Height="100"
                     Stroke="GreenYellow" StrokeThickness="10"
                     Fill="Green" >
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="Alarm_Hum"
                     Width="100"
                     Height="100"
                     Stroke="GreenYellow" StrokeThickness="10"
                     Fill="Green" />
        <Ellipse Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Name="Alarm_Other"
                     Width="100"
                     Height="100"
                     Stroke="GreenYellow" StrokeThickness="10"
                     Fill="Green" />
    </Grid>

</Window>
