WeatherStation_WPF/DataGraphWindow.xaml

<Window x:Class="WeatherStation_WPF.DataGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DataLogger" Height="480" Width="800"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid Background="#FFB7BB12">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart Name="TemperatureChart" Title="Temperature" Background="YellowGreen" Grid.Column="0" Grid.Row="0"
                             Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="True" Width="397" Height="226" >
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10"  />
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Temperature (C)"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>


        <chartingToolkit:Chart Name="HumidityChart" Title="Humidity" Background="YellowGreen" Grid.Column="1" Grid.Row="0"
                             Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="True" Width="397" Height="226" >
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10"  />
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Temperature (C)"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>

    </Grid>
</Window>
