WeatherStation_WPF/DataGraphWindow.xaml

<Window x:Class="WeatherStation_WPF.DataGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DataLogger" Height="480" Width="800"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid Background="#FFB7BB12">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart Name="TemperatureChart" Title="Temperature" Background="YellowGreen" Grid.Column="0" Grid.Row="0"
                                Foreground="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="True"
                                Width="Auto" Height="Auto">
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10" Minimum="0" Maximum="60" />
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Temperature (C)" Minimum="-10" Maximum="40"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>


        <chartingToolkit:Chart Name="PressureChart" Title="Pressure" Background="YellowGreen" Grid.Column="1" Grid.Row="0"
                             Foreground="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="True"
                                Width="Auto" Height="Auto">
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10" Minimum="0" Maximum="60"/>
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="TCiśnienie (hPa)" Minimum="900" Maximum="1100"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>



        <chartingToolkit:Chart Name="HumidityChart" Title="Humidity" Background="YellowGreen" Grid.Column="0" Grid.Row="1"
                             Foreground="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="True"
                                Width="Auto" Height="Auto">
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10" Minimum="0" Maximum="60" />
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Humidity (%)" Minimum="0" Maximum="100"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>


        <chartingToolkit:Chart Name="RadianceChart" Title="Radiance" Background="YellowGreen" Grid.Column="1" Grid.Row="1"
                             Foreground="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsEnabled="True"
                                Width="Auto" Height="Auto">
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <chartingToolkit:AreaSeries Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                <chartingToolkit:AreaSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Time (s)" Interval="10" Minimum="0" Maximum="60" />
                </chartingToolkit:AreaSeries.IndependentAxis>
                <chartingToolkit:AreaSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Radiance (Lux)" Minimum="0" Maximum="60000"/>
                </chartingToolkit:AreaSeries.DependentRangeAxis>
            </chartingToolkit:AreaSeries>
        </chartingToolkit:Chart>

    </Grid>
</Window>
