WeatherStation_WPF/MainWindow.xaml

<Window x:Class="WeatherStation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="additional/chmury.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <!-- Define template for thermometer progress bar -->
        <ControlTemplate x:Key="ThermometerProgressBarStyle"
                     TargetType="{x:Type ProgressBar}">
            <!-- Define two brushes for the thermometer liquid -->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="brushStem"
                                 StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.3" Color="Pink" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="brushStemVertical"
                                 StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.3" Color="Pink" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="brushBowl"
                                 GradientOrigin="0.3 0.3">
                    <GradientStop Offset="0" Color="Pink" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush>
            </ControlTemplate.Resources>

            <!-- Two-row Grid divides thermometer into stem and bowl -->
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Second grid divides stem area in three columns -->
                <Grid Grid.Row="0" ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <!-- This border displays the stem -->
                    <!-- Track and Indicator elements -->

                    <Border Grid.Column="1" BorderBrush="SteelBlue" 
                    BorderThickness="0 3 3 3"
                    CornerRadius="0 6 6 0"
                           Name="border">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                      Name="PART_Track" />
                            <Rectangle Name="PART_Indicator"
                            Fill="{StaticResource brushStemVertical }"
                               HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </Grid>
                <!-- The bowl outline goes in the main Grid second row -->
                <Ellipse Grid.Row="1"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Width}"
                     Stroke="SteelBlue" StrokeThickness="3" />
                <!-- Another grid goes in the same cell -->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <!-- This is to close up the gap between bowl and stem -->
                    <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="SteelBlue"
                        BorderThickness="3 0 3 0"
                        Background="{StaticResource brushStem}" />
                </Grid>
                <!-- Another ellipse to fill up the bowl -->
                <Ellipse Grid.Row="1"
                     Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Width}"
                     Stroke="Transparent" StrokeThickness="6"
                     Fill="{StaticResource brushBowl}" />
            </Grid>

            <!--add Orientation trigger-->
            <ControlTemplate.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter TargetName="border" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Template="{StaticResource ThermometerProgressBarStyle}"
        		Orientation="Vertical"
        		Minimum="10"
        		Maximum="50"
        		Width="50"
        		Value="{Binding Value, ElementName=scroll}" x:Name="ProgBar1" ValueChanged="ProgBar1_ValueChanged"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Template="{StaticResource ThermometerProgressBarStyle}"
        		Orientation="Vertical"
        		Minimum="10"
        		Maximum="50"
        		Width="50"
        		Value="{Binding Value, ElementName=scroll}" x:Name="ProgBar2" ValueChanged="ProgBar1_ValueChanged"/>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Template="{StaticResource ThermometerProgressBarStyle}"
        		Orientation="Vertical"
        		Minimum="10"
        		Maximum="50"
        		Width="50"
        		Value="{Binding Value, ElementName=scroll}" x:Name="ProgBar3" ValueChanged="ProgBar1_ValueChanged"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0"
                     Width="45"
                     Height="45"
                     Stroke="SteelBlue" StrokeThickness="2" 
                 >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="2,2" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Content="HumAir" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>
            <Label Grid.Row="2" Content="NONE" Name="HumAirLabel" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>

            <Grid Grid.Row="3" Grid.RowSpan="3">

            </Grid>
        </Grid>


        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0"
                     Width="45"
                     Height="45"
                     Stroke="SteelBlue" StrokeThickness="2" 
                 >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="2,2" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Content="HumEarth" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>
            <Label Grid.Row="2" Content="NONE" Name="HumEarthLabel" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>
        </Grid>


        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0"
                     Width="45"
                     Height="45"
                     Stroke="SteelBlue" StrokeThickness="2" 
                 >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="2,2" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Content="HumRain" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>
            <Label Grid.Row="2" Content="NONE" Name="HumRainLabel" FontFamily="SketchFlow Print" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Azure" FontSize="16"
                   FontStretch="Expanded" >
            </Label>
        </Grid>


        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Template="{StaticResource ThermometerProgressBarStyle}"
        		Orientation="Vertical"
        		Minimum="10"
        		Maximum="50"
        		Value="{Binding Value, ElementName=scroll}" x:Name="ProgBar4" ValueChanged="ProgBar1_ValueChanged"  />
        </Grid>


        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Template="{StaticResource ThermometerProgressBarStyle}"
        		Orientation="Vertical"
        		Minimum="10"
        		Maximum="50"
        		Value="{Binding Value, ElementName=scroll}" x:Name="ProgBar5" ValueChanged="ProgBar1_ValueChanged"  />
        </Grid>


        <StackPanel Grid.Column="0">
            <Menu Height="20" Width="120">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00C6FF" Offset="0.614"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" FontFamily="SketchFlow Print" FontWeight="Bold" Height="20" Width="40">
                    <MenuItem x:Name="DataGraphWindow" Header="DataGraph" HorizontalAlignment="Left" Width="175" Margin="0,0,-25,0" Click="DataGraphWindow_Click"/>
                    <MenuItem x:Name="ProgresBarWIndow" Header="ProgresBar" HorizontalAlignment="Left" Width="165" Margin="0,0,-25,0" Click="ProgresBarWIndow_Click"/>
                    <MenuItem x:Name="DataChartWindow" Header="DataChart" HorizontalAlignment="Left" Width="161" Margin="0,0,-10.625,0" Click="DataChartWindow_Click"/>
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="163" Margin="0,0,-25,0" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" FontFamily="SketchFlow Print" FontWeight="Bold">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
